[flake8]
per-file-ignores =
    # line too long
max-line-length = 120
exclude =
    .git,
    .github/*
    .vscode/*
    __pycache__,
    # flask
    migrations/*,
    #ignore venv
    env,
    venv,
    local_tests/*
    scripts/*
